# MovieDB

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: movies.json
app/src/androidTest/java/com/desnyki/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desnyki/moviedb/: App.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MovieDetailFragment.kt
app/src/main/java/com/desnyki/moviedb/adapter/: MovieBindingAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/desnyki/moviedb/api/: AuthInterceptor.kt  BaseDataSource.kt  MovieService.kt
app/src/main/java/com/desnyki/moviedb/binding/: MovieBindingAdapter.kt
app/src/main/java/com/desnyki/moviedb/data/: AppDatabase.kt  Converters.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/desnyki/moviedb/di/: AppComponent.kt  AppModule.kt  DependencyExtensions.kt  NetworkModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/desnyki/moviedb/model/: MovieDao.kt  MovieModel.kt  MovieModelParcelable.kt  MovieRemoteSource.kt  MovieRepository.kt  PageRequest.kt
app/src/main/java/com/desnyki/moviedb/movie/data/: MovieDao.kt  MovieModel.kt  MovieRemoteSource.kt  MovieRepository.kt
app/src/main/java/com/desnyki/moviedb/movie/ui/: MovieDetailFragment.kt  MovieViewModel.kt  MoviesFragment.kt  MoviesListAdapter.kt
app/src/main/java/com/desnyki/moviedb/worker/: SeedDatabaseWorker.kt
app/src/main/res/layout/: fragment_movie_detail.xml  list_item_movie.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/desnyki/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
